CONSUMER_KEY=xQd3kvWgKYAr5ND29e9oJ2ecVLWxNRVIAisFprq8NUIG8P62
CONSUMER_SECRET=0oAfG3qW5YAui3p93DxOhCqiZr5N3l3WYGOXX1ciyOxu2BAuN59OrfuRstuA9UmX
SHORTCODE=8671722
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=CALLBACK_URL=https://cervine-michel-timeous.ngrok-free.dev/callback

